{
  "name": "test-programme",
  "version": "0.1.0",
  "description": "A product-grade quality engineering toolkit for Web, browser, desktop app, mobile app, E2E, concurrency, load testing, and CI release gates.",
  "type": "module",
  "bin": {
    "test-programme": "./bin/quality-test.mjs",
    "quality-test": "./bin/quality-test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangtou95/test-programme.git"
  },
  "homepage": "https://github.com/pangtou95/test-programme#readme",
  "bugs": {
    "url": "https://github.com/pangtou95/test-programme/issues"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "cli:help": "node ./bin/quality-test.mjs --help",
    "test": "node ./bin/quality-test.mjs --help"
  },
  "keywords": [
    "playwright",
    "e2e",
    "quality-gate",
    "load-test",
    "concurrency",
    "mobile-app",
    "desktop-app",
    "testing",
    "app-testing",
    "web-testing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
